<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./CSS/author.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
  <form action="#">
    <!-- 上面是字型 -->
<link rel="stylesheet" href="./CSS/author_rwd .css">
    <title>作者介紹</title>
</head>

</head>

<body>
  
  <div class="fixed-image">
    <a href="#top"><img src="./img/author/sticky.png"></a>
  </div>

  <div id="loading">
    <img id="loading-gif" src="./img/author/die.gif" alt="Loading">
  </div>



  <head>
    <meta charset="UTF-8" />

   <!-- 漢堡列按鈕 -->

   <button class="menu-btn">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </button>

  <div class="rwd">




    <!-- 導覽列 -->
    <nav class="navbar">
      <ul>
        <li><a href="./index.html"><img src="./img/nav/icon/1.jpg" alt="" width="20" height="auto">首頁</a></li>

        <li><a href="./member_login.html"> <img src="./img/nav/icon/2.jpg" alt="" width="30" height="auto">會員登入</a></li>

        <li><a href="./work.html"> <img src="./img/nav/icon/3.jpg" alt="" width="30" height="auto">影集介紹</a></li>

        <li><a href="./author.html"> <img src="./img/nav/icon/4.jpg" alt="" width="30" height="auto">作者介紹</a></li>

        <li><a href="./product_information.html"><img src="./img/nav/icon/5.jpg" alt="" width="30" height="auto">商品購買</a></li>

        <li><a href="./information.html"><img src="./img/nav/icon/8.jpg" alt="" width="30" height="auto">最新消息</a></li>

        <li><a href="contact_us.html"><img src="./img/nav/icon/6.jpg" alt="" width="30" height="auto">聯絡我們</a></li>

        <li><a href="./shopping _cart.html"><img src="./img/nav/icon/6.jpg" alt="" width="30" height="auto">購物車</a></li>


        <li>
          <img src="./img/icon/fb.svg" alt="" width="25" height="auto">
          <img src="./img/icon/ig.svg" alt="" width="30" height="auto">
          <img src="./img/icon/tw.svg" alt="" width="30" height="auto">
        </li>

      </ul>
    </nav>

  </div>




  <!-- 導覽列 -->
  <div class="pc">

    <nav class="nav-links">
      <ul>
        </li><a href="./index.html">
          <img src="./img/logo.png" height="50px">
        </a></li>


        <li><a class="member" href="./member_login.html">會員登入</a></li>
        <li><a class="album" href="./work.html">影集介紹</a></li>
        <li><a class="author" href="./author.html">作者介紹</a></li>
        <li><a class="box" href="./product_information.html">商品購買</a></li>
        <li><a class="information" href="./information.html">最新消息</a></li>
        <li><a class="connection" href="./contact_us.html">聯絡我們</a></li>
        <li><a class="shoppingg" href="./shopping _cart.html"></a>
        </li>
      </ul>
    </nav>

  </div>



    <!-- 網頁內容在下面 -->


    <div class="top">
      <div class="top_left">
        <img src="./img/author/author/author.jpg" alt="">
      </div>



      <div class="top_right">

        <p id="text_1" style="opacity: 0;">基本介紹<br> 中文名：伊藤潤二<br> 外文名：いとう じゅんじ <br>別名：Junji Itou<br> 國籍：日本<br> 民族：大和族<br>
          出生地：日本岐阜縣<br> 出生日期：1963年7月6日<br> 職業：驚悚動漫作家 導演 編劇 畢業院校：岐阜縣立中津高等學校、名古屋齒科技工專科<br> 信仰：佛教<br> 主要成就：動畫化作品<br> 電影化作品
          系列作品 <br>代表作品：富江系列、漩渦、至死不渝的愛、押切怪談、人頭氣球、禁入空間等 </p>
      </div>
    </div>

    <!-- 上面是作者基本介紹 -->


    <div class="experience">


      <div class="experience_left">

        <h2>早年經歷<h2>
            <br>

            <p>1963年7月6日生於日本岐阜縣。<br>
              幼稚園時期
              讀了姐姐讀過的《木乃伊老師》點燃了對恐怖的興趣(姐姐在他生日的時候，都送些如《嬰兒少女》之類的恐怖讀物，從此之後沉迷於楳図かずお、はもちろん、日野日出志、古賀新一的恐怖漫畫中。另外因為姐姐有在畫漫畫，因此給了伊藤潤二很大的啟發。<br>
              國小一年級開始畫漫畫，姐姐對伊藤的影響很大。
              高中時期遇見了畫漫畫的同好，此時的作品由鉛筆稿進步到上墨線，由半成品轉為成品。
              高中畢業進入名古屋齒科技工專科就讀。<br>
              專科畢業在名古屋擔任齒科技工的工作（即製作牙齒模型）。同時朝日sonorama創立了《萬聖<br>節月刊》。（已停刊）<br>
              1986年在恐怖漫畫的新人大本營《萬聖節月刊》設立了「楳図賞」，對楳図かずお十分景仰的伊藤潤二初次參加投稿，並以他的短篇漫畫作品得到佳作入選，由於第1回のせいか楳図賞特優和優秀都出缺，所以實際上伊藤潤二是第一名。得獎作品就是之後成為伊藤的代表作系列的《富江》。當時的評審有楳図かずお、稻川純二、菊池秀行、成毛厚子、古川三登志以及《萬聖節月刊》主編。
              1987年在萬聖節月刊二月號上刊載《富江》第一回，從此踏入漫畫界。
            </p>



      </div>
      <div class="experience_ight">
        <img class="normal-image" src="./img/author/Tomie_1.png">
        <img class="hover-image" src="./img/author/Tomie_2.png">
      </div>

    </div>

    </div>

    <!-- 上面為早期經歷 -->


    <div class="creation">


      <p class="first-letter">主要特點
        短——伊藤的作品大多為短篇或者由短篇組成的系列，比如《富江》、《雙一》等。就連1998年開始連載的第一部長篇《漩渦》，實際上還是集與集沒有太大關聯的短篇。可能恐怖的感覺是個緊張聚集的過程，如果恐怖了半天還沒有個突破口，終究會喪失緊張感，所以噩夢都不會太長。<span
          class="hidden">畫面——伊藤的畫風走的是寫實的路子，人物的面部、毛髮、表情、動作、姿勢都有細緻描繪。在他的作品裡，人物不再是常見的九到十二頭身，眼睛占去面部的一半或是四分之三，而是那種比例最正常最符合標準的形象——連萬人迷富江也不例外。而且畫面非常乾淨冼練，沒有一般恐怖漫畫濫用網點紙的現象。手工描繪的背景提示這裡是一個再正常不過的地方，端正平和的面相提示這是再正常不過的一群人，然而在這正常中你卻會感到有一種陰鬱曖昧不清的氣氛氤氳開來——山雨欲來之前的低氣壓已經慢慢籠罩你了……越正常越真實，就越是感同身受，你逃不出這恐怖的迷霧。
          情節——再平凡不過的日常生活所見，都會成為伊藤故事延伸的原點。事件的開端往往只是某一點脫離常規的跡象，或是傳說，故事，隱喻性的意向出現，你不會介意也不會感到威脅。然而漸漸的你會發現自己已被卷進這個事件，所有的蛛絲馬跡都讓你心驚肉跳，所有的眉梢眼角都透露著陰謀詭計，你假設猜想，又忙不迭推翻，然而結局卻不管不顧，直奔而來，由不得你掙扎，一切已成定局，你心頭的迷卻得不到正解，伊藤把它留給你，僅供暗夜無人處思索……</span><span
          class="read-more-link">...</span></p><br>



      <p class="first-letter">創作來源
        對於伊藤來說，恐怖的來源太多，簡直是俯拾皆是，以下為收羅各方意見的總結，也許還不全面……視覺上的恐怖是最常見的，富江那新生的滿目猙獰的頭，帶血的張牙舞爪的肢體，噁心的仿佛布滿血管瘤的皮膚、鋪天蓋地的肉醬，臉上長出的密密麻麻的頭髮，人頭氣球……不得不說伊藤的想像力是無敵的。<span
          class="hidden">雖然如富江，雙一等類人型怪物之流足以把人嚇個半死，但是伊藤仍然喜歡用鬼來嚇人，此類作品包括《異常接近》、《答應》、《逃兵之家》、《生靈之沼》、《稻草人》、《鬼巷》和《幽靈之屋》等多篇。變態的人是所有的恐怖來源中最讓人毛骨悚然的，因為你身邊的人誰都可能是。《壞小孩》，《筆友》，《父親的心》就屬於此類。個人認為《壞小孩》最恐怖，母親的慈愛形象被伊藤徹底毀了：變態的母親每天打扮成小孩帶孩子到以公園去玩，重溫跟丈夫玩耍的舊夢……
          伊藤的漫畫中，有些可怕的地方帶著亘古不變的咒怨
          ，比如《墓碑鎮》、《地圖之村》、《白河村血譚》以及《漩渦》，有幸途經請繞行。富江的歇斯底里讓人恐懼，看她如一個千年怨婦般執著於自己的美貌青春，真是毛骨悚然，可見執著過頭和怨念沒什麼差別。</span><span
          class="read-more-link">...</span></p><br>


      <p class="first-letter">形成過程
        1963年生於日本岐阜縣的伊藤潤二，最終成為把玩恐怖的高手，當然不可能是沒有原因的。從幼稚園期姐姐提供的第一本恐怖漫畫開始，伊藤就一直在恐怖漫畫的陪伴下度過生日，所以隨著年齡的增長，伊藤對於恐怖這回事已經是輕車熟路，由自己被驚嚇升華到驚嚇別人。國小時代初試漫畫，高中與一幫同人合作，作品由鉛筆稿進步到墨線稿，技藝突飛猛進。高中畢業的伊藤進入名古屋齒科技工專科就讀，畢業後在名古屋擔任製作齒模的工作。<span
          class="hidden">本來伊藤的恐怖人生就此完結，但是1986年，恐怖漫畫的新人大本營《萬聖節月刊》設立的“梅圖賞”（因日本恐怖漫畫大師梅圖一雄得名。伊藤所看的第一部恐怖漫畫《木乃伊老師》就是這位大師的作品。）又把伊藤拉入了“黑暗的深淵”。伊藤以其短篇漫畫《富江》捧回“佳作獎”。由於這屆梅圖獎的優秀獎空缺，所以，伊藤是實際上的第一名。自此伊藤正式踏上了恐怖漫畫創作的道路。其後的《漩渦》、《至死不渝的愛》、《肉色的妖怪》、《閣樓的長髮》、《人頭氣球》、《恐怖的雙一》更是以獨樹一幟的恐怖內容在中學生中掀起一股旋風。1998年，一部《午夜凶靈》開啟了日本恐怖電影熱潮，伊藤的漫畫被接二連三改編成電影，事業達到一個新的高度。值得一提的是伊藤的恐怖漫畫是家庭作坊式生產，母親、大哥都是助理。
        </span><span class="read-more-link">...</span></p><br>

      <p class="first-letter">
        作品評價當年的《聖魔之血》曾被其漫畫迷們譽為“永遠無法被動畫化”的作品，其原因是極強的哥德式風格、大面積的色塊運用，使得整個作品呈現出黑色盛典的瑰麗氣氛，作為彩色的動畫很難的再將其原作的這一特點表現出來；同樣的，伊藤潤二的作畫風格同樣特別，在大多數故事裡色調和陰影都是通過線條來體現，特別是人物的表情方面，標誌性的黑線是很難用陰影和深色調取代的。這也看出了畫家的兢兢業業。<span
          class="hidden">看過電影版《富江》、《漩渦》等或是動畫版《魚》，都覺得影視作品很難完整的體現伊藤老師作品的精髓。客觀的說，在沒看過漫畫的情況下這些作品都還算上成，但只是借用了漫畫的劇情和構造。在這個三維和特效泛濫的年代，樸實無華的二維藝術才真正算得上是低調的華麗，也是能夠展示伊藤潤二藝術魅力的最好途徑。</span><span
          class="read-more-link">...</span></p><br>

    </div>

    <!-- 上面是一些文字 -->

    <div class="movie">


      <div class="movie_l">

        <h2>漩渦真人版</h2>
        <p>
          漫畫作品《漩渦》是日本著名恐怖漫畫大師伊藤潤二的長篇代表作之一，講述了在一個被「漩渦」詛咒的小鎮中發生的各種離奇事件——黑渦鎮是一個被「漩渦」詛咒的小鎮，鎮上的居民們不知從何時開始對漩渦狀的圖案起了濃厚的興趣，甚至痴迷於它們。烏雲如傳染病一般積壓在小鎮上空，各種奇怪的現象伴隨著漩渦發生——有的人意外喪生，死狀如漩渦;有的身體開始發生異變，變成盤旋的蝸牛；有的人則頭發如漩渦般野蠻生長。黑渦鎮的正常生活最終變得一片混亂，人們變得瘋狂失常，漩渦正將這個小鎮蠶食吞沒，恐怖獵奇的故事就此展開。

        </p>

      </div>
      <div class="movie_r">

        <img src="./img/author/mm.gif" alt="">

      </div>

    </div>




    <div class="movie2">


      <div class="movie2_l">

        <img src="./img/author/nn.gif" alt="">

        </p>

      </div>
      <div class="movie2_r">
        <p>
          真人電影版《漩渦》最早上映於2000年，由Higuchinsky導演執導，由日本知名女演員初音映莉子飾演主角五島桐繪，大杉漣飾演主角的父親敏夫，高橋惠子飾演母親雪枝。時隔21年的再次上映，是否能給我們帶來不一樣的觀影體驗呢？敬請期待。
        </p>


      </div>

    </div>

<!-- 下面是書 -->

<div class="booook">

    <div class="flipbook" id="flipbook" >


      <div class="book_1">

        <div class="book_1_t">

          <p>伊藤潤二這位世界殿堂級的恐怖大師不止一次向外界坦誠自己相當膽小，小時候上廁所需要家人陪同，在被記者問到如果見到鬼的時候會有什麼反應，他二話不說地笑著表示，自己肯定會害怕到尖叫。</p>

        </div>

        <div class="book_1_b">

          <img src="./img/author/book/book1.jpg" alt="">

        </div>
        
      </div>

      <!-- 上面是第一頁 -->

      <div class="book_2">

        <div class="book_2_t">

          <p>在恐怖電影與奇幻電影領域都大放異彩的導演吉勒摩戴托羅，是個不折不扣的宅宅。將拜訪日本稱作「回鄉」的墨西哥導演，自然對日本動漫知之甚詳。
            2019
            年，他在推特上轉貼了一部日本漫畫的內容，稱其為「我讀過最恐怖的漫畫」。是誰能讓恐怖界的新大師嚇得皮皮挫？答案只有一個：是伊藤潤二的作品《魚》讓戴托羅為之驚豔。這位嚇壞全世界的恐怖漫畫大師，想必從小就膽子很大，才能畫出那些分屍、斷頭、畸形的畫面。殘酷的是，事實上，伊藤潤二在上國中之前，還不敢晚上一個人上廁所。
          </p>

        </div>

        <div class="book_2_b">

          <img src="./img/author/book/book2.jpg" alt="">


        </div>

      </div>
      <!-- 上面是第二頁 -->

      <div class="book_3">

        <div class="book_3_t">

          <p>
            採訪恐怖漫畫家的作品《怪奇漫畫道》裡，敘述了這有點讓大師名號落漆的往事：每天晚上，尿急的伊藤總要姊姊陪伴，走下家中長長漆黑的樓梯到地下室去，但原本應該通往地下室的大門，打開之後卻通到戶外，而伊藤家的廁所就在那裡。對膽小的伊藤來說，這條過長的地下階梯，與遠離主屋的廁所，無疑是一條驚嚇之路。廁所離家而建並不稀奇，稀奇的是，伊藤家依著山坡而建，所以地下室其實位在山坡低處。
          </p>
          <p style="font-size: 1.2em; color: 2px 2px 0 rgb(106, 8, 8);">要上廁所，就得走下家裡長長的階梯</p>


        </div>

        <div class="book_3_b">

          <img src="./img/author/book/book3.jpg" alt="">


        </div>




      </div>
      <!-- 上面是第三頁 -->
      <div class="book_4">

        <div class="book_4_t">

          <p>
            從小膽子其實很小的孩子，為什麼會喜歡恐怖漫畫？甚至成為恐怖漫畫大師？這實在比伊藤家的祕密還要匪夷所思。原因卻是來自於「以形補形」：如果很膽小，那就多看恐怖漫畫來培養膽量！從伊藤晚上不敢自己上廁所的狀況看來，這種亂七八糟的膽量訓練法，似乎不太靠譜。但是
            1963 年出生的膽小鬼伊藤潤二，可說躬逢其盛：在他出生之前一年，恐怖漫畫大師楳圖一雄的首部連載漫畫，還是少女們爭奪愛情魔藥的戀愛喜劇《浪漫之藥》。</p>


        </div>

        <div class="book_4_b">

          <img src="./img/author/book/book4.jpg" alt="">


        </div>
      </div>
      <!-- 上面是第四頁 -->

      <div class="book_5">

        <div class="book_5_t">

          <p>
            伊藤潤二因此畫出了漫畫處女作《富江》參賽，只是小時候喜歡塗鴉的伊藤，從來沒想過漫畫家會是他一生的志業，即便決定參加煤圖一雄賞的選拔，其目的也僅僅是為了「想讓煤圖老師看到我的漫畫」而已。他仍然繼續在公司上班，而且沒有考慮過未來要成為漫畫家，畢竟，伊藤當時的想法很單純，只是想讓偶像看看自己少時起對偶像的愛與崇拜罷了。<br>

            《富江》的開頭看起來就像煤圖那些少女恐怖漫畫的開頭——一位神秘的校園美少女，在她身邊總會發生不可思議的怪事。而《富江》裡富江的魅力。
          </p>


        </div>

        <div class="book_5_b">

          <img src="./img/author/book/book5.jpg" alt="">


        </div>

      </div>
      <!-- 上面是第五頁 -->

    </div>

  </div>
    <!-- 上面是翻書的部分 -->

     <!-- 下面是最底層 -->



   <div class="bottom">
    <div class="left"><p class="pp">營業人名稱：伊藤潤二幫忙推廣股份有限公司<br>
      統一編號：50869504<br>
      <冨江>由Tibame所製作。<br>
    </div>
    <div class="center">本網站無任何營利行為，為學生課程練習所用。<br></p>




    </div>
    <div class="right">

      <a href="#"> <img src="./img/icon/ig.svg" class="ig" height="40px
              " alt=""></a>

      <a href="#"> <img src="./img/icon/tw.svg" class="tww" height="40px
                " alt=""></a>

      <a href="#"><img src="./img/icon/fb.svg" class="fb" height="36px
                  " alt=""></a>





    </div>
  </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="./5396f77366f55-turnjs4 (1)/turnjs4/lib/turn.js"></script>




    <script>







      window.addEventListener('load', function () {
        var loading = document.getElementById('loading');
        setTimeout(function () {
          loading.style.display = 'none';
          showText(); // 新增這行
        }, 3500);
      });


      // 上面是gif開場

      const text_1 = document.querySelector('#text_1');
      let show = false;
      const showText = () => {
        if (!show) {
          show = true;
          text_1.style.opacity = 1;
          text_1.style.transition = 'opacity 3s ease-in-out';
        }
      };


      // 上面為作者介紹文字動畫




      function toggleReadMore(event) {
        var paragraph = event.target.closest("p");
        var moreText = paragraph.querySelector(".hidden");

        if (moreText.style.display === "none") {
          moreText.style.display = "inline-block";
          event.target.textContent = "我看完了";
        } else {
          moreText.style.display = "none";
          event.target.textContent = "想看更多";
        }
      }

      document.querySelectorAll(".read-more-link").forEach(function (link) {
        link.addEventListener("click", toggleReadMore);
      });




      // 上面是文字縮減





      $(function () {
        $("#flipbook").turn({
          width: 800,
          height: 550,
          
        });
      })


    // 取得漢堡列按鈕及導覽列元素
    const menuBtn = document.querySelector(".menu-btn");
    const navbar = document.querySelector(".navbar");
    const rwd = document.querySelector(".rwd");
    // 當漢堡列按鈕被點
    menuBtn.addEventListener('click', function () {
      console.log('test')
      menuBtn.classList.toggle("open");

      // 切換導覽列的開關狀態
      navbar.classList.toggle("open");

      // 典集打開RWD
      // rwd.style.display = 'block';
    })

    const navbarItems = document.querySelectorAll(".navbar li");

    navbarItems.forEach((item) => {
      item.addEventListener("click", () => {
        // 移除所有項目的 active class
        navbarItems.forEach((item) => {
          item.classList.remove("active");
        });

        // 為被點擊的項目加上 active class
        item.classList.add("active");
      });
    });

    //rwd監聽到刷新葉面
    window.onload = function () {
      console.log('重新整理頁面時');
      resizeFunc();
    }
    const resizeFunc = function () {
      if (window.innerWidth <= 414) {
        console.log(`>414px 打開rwd`)
        rwd.style.display = 'block';

      } else {
        console.log(`<414px 關閉rwd`)
        rwd.style.display = 'none';
      }
    };


    window.addEventListener('resize', function () {
      resizeFunc();
      console.log(`偵測到螢幕尺寸改變`)
    })






// 上面是顯示手機的nav





    </script>


</body>

</html>