<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./CSS/product_information.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
  <form action="#">
    
    <!-- 上面是字型 -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>商品購買</title>
</head>

</head>

<body>


  <head>


    <!-- 導覽列 -->
    <nav>
      <ul>
      </li><a href="./index.html"><img src="./img/logo.png" height="50px"></a></li>

        <li><a class="member" href="./member_login.html">會員登入</a></li>
        <li><a class="album" href="./work.html">影集介紹</a></li>
        <li><a class="author" href="./author.html">作者介紹</a></li>
        <li><a class="box" href="./product_information.html">商品購買</a></li>
        <li><a class="information" href="./information.html">最新消息</a></li>
        <li><a class="connection" href="./contact_us.html">聯絡我們</a></li>
        <li><a class="shoppingg" href="./shopping _cart.html"></a>
        </li>
      </ul>
    </nav>



    <!-- 網頁內容在下面 -->





<div class="commodity" >


  <div  class="arrangement_1" >
    <div class="arrt" >
      <img name="Image 1" src="./img/product_information/commodity/a.png" alt="Image 1">
      <h3>富江の唇</h3>
      <p>NT$100</p>
    </div>
    <div class="arrt">
      <img name="Image 1" src="./img/product_information/commodity/b.png" alt="Image 1">
      <h3>富江の手</h3>
      <p>NT$100</p>
    </div>
    <div class="arrt">
      <img name="Image 1" src="./img/product_information/commodity/c.png" alt="Image 1">
      <h3>富江の目</h3>
      <p>NT$100</p>
    </div>
  </div>

  <!-- 第一行 -->
  
  <div  class="arrangement_1" >
    <div class="arrt" >
      <img name="Image 1" src="./img/product_information/commodity/d.png" alt="Image 1">
      <h3>盲盒</h3>
      <p>NT$100</p>
    </div>
    <div class="arrt">
      <img name="Image 1" src="./img/product_information/commodity/e.png" alt="Image 1">
      <h3>BEETLE BE@RBRICK 伊藤潤二漩渦</h3>
      <p>NT$100</p>
    </div>
    <div class="arrt">
      <img name="Image 1" src="./img/product_information/commodity/f.png" alt="Image 1">
      <h3>摺疊傘</h3>
      <p>NT$100</p>
    </div>
  </div>


  <!-- 第二行 -->

  <div  class="arrangement_1" >
    <div class="arrt" >
      <img name="Image 1" src="./img/product_information/commodity/g.png" alt="Image 1">
      <h3>大學tee</h3>
      <p>NT$100</p>
    </div>
    <div class="arrt">
      <img name="Image 1" src="./img/product_information/commodity/h.png" alt="Image 1">
      <h3>貼紙(包)</h3>
      <p>NT$100</p>
    </div>
    <div class="arrt">
      <img name="Image 1" src="./img/product_information/commodity/i.png" alt="Image 1">
      <h3>零錢包</h3>
      <p>NT$100</p>
    </div>
  </div>

  <!-- 第三行 -->

  <div  class="arrangement_1" >
    <div class="arrt" >
      <img name="Image 1" src="./img/product_information/commodity/j.png" alt="Image 1">
      <h3>口罩(盒)</h3>
      <p>NT$100</p>
    </div>
    <div class="arrt">
      <img name="Image 1" src="./img/product_information/commodity/k.png" alt="Image 1">
      <h3>皮夾</h3>
      <p>NT$100</p>
    </div>
    <div class="arrt">
      <img name="Image 1" src="./img/product_information/commodity/l.png" alt="Image 1">
      <h3>落肩TEE</h3>
      <p>NT$100</p>
    </div>
  </div>


</div>

<!-- -------------------------------------------------------- -->

<div class="imgg">


<div class="imgg_l" data-aos="fade-right">

<img src="./img/product_information/baer.jpg" alt="">

</div>



<div class="imgg-r" data-aos="fade-left">

<p>‼到貨️快報‼️到貨快報‼️<br>
  剛剛空運（直送）庫柏力克熊<br>
  《伊藤潤二X山本耀司》聯名限定<br>
  庫柏力克熊款1000%<br>
  庫柏力克熊款400%+100%<br>
  至活動現場了<br>
  《提供給3/9前訂貨的粉絲提領》<br>
  預訂的朋友們假如你妳們不想等待物流的話！明天可以先帶單據來提領取喔😉<br>
  ‼️切記是3/9前訂貨的朋友‼<br>
  ‼️3/9之後訂的朋友們是還沒到貨喔‼️<br>
  </p>




</div>




</div>













     <!-- 下面是最底層 -->



     <div class="bottom">
      <div class="left">營業人名稱：伊藤潤二幫忙推廣股份有限公司<br>
        統一編號：50869504<br>
        <冨江>由Tibame所製作。<br>
      </div>
      <div class="center">本網站無任何營利行為，為學生課程練習所用。<br>




      </div>
      <div class="right">

        <a href="#"> <img src="./img/icon/ig.svg" class="ig" height="40px
                " alt=""></a>

        <a href="#"> <img src="./img/icon/tw.svg" class="tww" height="40px
                  " alt=""></a>

        <a href="#"><img src="./img/icon/fb.svg" class="fb" height="36px
                    " alt=""></a>





      </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

</body>

</html>